<?php
require_once($DOCUMENT_INC."top.inc.php");
$i_items = array();
array_push($i_items, array(0 => '<a class=bar2 href="users.php">'.$lngstr['page_header_manageusers'].'</a>', 0));
array_push($i_items, array(0 => '<a class=bar2 href="groups.php">'.$lngstr['page_header_managegroups'].'</a>', 0));
array_push($i_items, array(0 => $lngstr['page_header_config'], 1));
array_push($i_items, array(0 => '<a class=bar2 href="email-templates.php">'.$lngstr['page_header_emailtemplates'].'</a>', 0));
array_push($i_items, array(0 => '<a class=bar2 href="report-templates.php">'.$lngstr['page_header_rtemplates'].'</a>', 0));
array_push($i_items, array(0 => '<a class=bar2 href="visitors.php">'.$lngstr['page_header_visitors'].'</a>', 0));
writePanel2($i_items);
echo '<h2>'.$lngstr['page_header_config'].'</h2>';
writeErrorsWarningsBar();
 
echo '<p><form method=post action="config.php">';
echo '<table class=rowtable2 cellpadding=5 cellspacing=1 border=0 width="100%">';
$i_rowno = 0;
echo '<tr valign=top><td class=rowhdr2 colspan=2><a class=rowhdr2 href="javascript:void(0)" onclick="javascript:toggleSection(\'div_config_website\')">'.$lngstr['page-config']['section_site'].'</td></tr>';
echo '<tr valign=top><td class=rowone colspan=2><div id=div_config_website style="display:'.(!isset($_COOKIE['div_config_website']) || $_COOKIE['div_config_website']=='Y' ? 'block' : 'none').'"><table class=rowtable2 cellpadding=5 cellspacing=1 border=0 width="100%">';
writeTR2Fixed($lngstr['page-config']['list_length'], getInputElement('list_length', getConfigItem(CONFIG_list_length), 3));
writeTR2Fixed($lngstr['page-config']['text_editor'], getSelectElement('editor_type', getConfigItem(CONFIG_editor_type), $lngstr['page-config']['text_editorlist']));
writeTR2Fixed($lngstr['page-config']['store_logs'], getSelectElement('store_logs', getConfigItem(CONFIG_store_logs), array(0 => $lngstr['label_no'], 1 => $lngstr['label_yes'])));
echo '</table></div></td></tr>';
echo '<tr valign=top><td class=rowhdr2 colspan=2><a class=rowhdr2 href="javascript:void(0)" onclick="javascript:toggleSection(\'div_config_registration\')">'.$lngstr['page-config']['section_registration'].'</td></tr>';
echo '<tr valign=top><td class=rowone colspan=2><div id=div_config_registration style="display:'.(!isset($_COOKIE['div_config_registration']) || $_COOKIE['div_config_registration']=='Y' ? 'block' : 'none').'"><table class=rowtable2 cellpadding=5 cellspacing=1 border=0 width="100%">';
writeTR2Fixed($lngstr['page-config']['can_register'], getSelectElement('can_register', getConfigItem(CONFIG_can_register), array(0 => $lngstr['label_no'], 1 => $lngstr['label_yes'])));
writeTR2Fixed($lngstr['page-config']['upon_registration'], getSelectElement('upon_registration', getConfigItem(CONFIG_upon_registration), $lngstr['page-config']['upon_registration_select']));
writeTR2Fixed($lngstr['page-config']['reg_intro'], getTextEditor(0, 'reg_intro', getConfigItem(CONFIG_reg_intro), 3));
writeTR2Fixed($lngstr['page-users']['username'], getSelectElement('username', getConfigItem(CONFIG_reg_username), array(CONFIG_CONST_donotshow => $lngstr['page-config']['donotshow'], CONFIG_CONST_donotshow_autogenerate => $lngstr['page-config']['donotshow_autogenerate'], CONFIG_CONST_show_donotrequire => $lngstr['page-config']['show_donotrequire'], CONFIG_CONST_show_autogenerate => $lngstr['page-config']['show_autogenerate'], CONFIG_CONST_show_require => $lngstr['page-config']['show_require'])));
writeTR2Fixed($lngstr['page-users']['password'], getSelectElement('password', getConfigItem(CONFIG_reg_password), array(CONFIG_CONST_donotshow => $lngstr['page-config']['donotshow'], CONFIG_CONST_donotshow_autogenerate => $lngstr['page-config']['donotshow_autogenerate'], CONFIG_CONST_show_donotrequire => $lngstr['page-config']['show_donotrequire'], CONFIG_CONST_show_autogenerate => $lngstr['page-config']['show_autogenerate'], CONFIG_CONST_show_require => $lngstr['page-config']['show_require'])));
writeTR2Fixed($lngstr['page-users']['email'], getSelectElement('email', getConfigItem(CONFIG_reg_email), array(CONFIG_CONST_donotshow => $lngstr['page-config']['donotshow'], CONFIG_CONST_show_donotrequire => $lngstr['page-config']['show_donotrequire'], CONFIG_CONST_show_require => $lngstr['page-config']['show_require'])));
writeTR2Fixed($lngstr['page-users']['title'], getSelectElement('title', getConfigItem(CONFIG_reg_title), array(CONFIG_CONST_donotshow => $lngstr['page-config']['donotshow'], CONFIG_CONST_show_donotrequire => $lngstr['page-config']['show_donotrequire'], CONFIG_CONST_show_require => $lngstr['page-config']['show_require'])));
writeTR2Fixed($lngstr['page-users']['firstname'], getSelectElement('firstname', getConfigItem(CONFIG_reg_firstname), array(CONFIG_CONST_donotshow => $lngstr['page-config']['donotshow'], CONFIG_CONST_show_donotrequire => $lngstr['page-config']['show_donotrequire'], CONFIG_CONST_show_require => $lngstr['page-config']['show_require'])));
writeTR2Fixed($lngstr['page-users']['lastname'], getSelectElement('lastname', getConfigItem(CONFIG_reg_lastname), array(CONFIG_CONST_donotshow => $lngstr['page-config']['donotshow'], CONFIG_CONST_show_donotrequire => $lngstr['page-config']['show_donotrequire'], CONFIG_CONST_show_require => $lngstr['page-config']['show_require'])));
writeTR2Fixed($lngstr['page-users']['middlename'], getSelectElement('middlename', getConfigItem(CONFIG_reg_middlename), array(CONFIG_CONST_donotshow => $lngstr['page-config']['donotshow'], CONFIG_CONST_show_donotrequire => $lngstr['page-config']['show_donotrequire'], CONFIG_CONST_show_require => $lngstr['page-config']['show_require'])));
echo '<tr valign=top><td class=rowhdr2 colspan=2><a class=rowhdr2 href="javascript:void(0)" onclick="javascript:toggleSection(\'div_config_personal\')">'.$lngstr['page-users']['section_personal'].'</td></tr>';
echo '<tr valign=top><td class=rowone colspan=2><div id=div_config_personal style="display:'.(isset($_COOKIE['div_config_personal']) && $_COOKIE['div_config_personal']=='Y' ? 'block' : 'none').'"><table class=rowtable2 cellpadding=5 cellspacing=1 border=0 width="100%">';
writeTR2Fixed($lngstr['page-users']['address'], getSelectElement('address', getConfigItem(CONFIG_reg_address), array(CONFIG_CONST_donotshow => $lngstr['page-config']['donotshow'], CONFIG_CONST_show_donotrequire => $lngstr['page-config']['show_donotrequire'], CONFIG_CONST_show_require => $lngstr['page-config']['show_require'])));
writeTR2Fixed($lngstr['page-users']['city'], getSelectElement('city', getConfigItem(CONFIG_reg_city), array(CONFIG_CONST_donotshow => $lngstr['page-config']['donotshow'], CONFIG_CONST_show_donotrequire => $lngstr['page-config']['show_donotrequire'], CONFIG_CONST_show_require => $lngstr['page-config']['show_require'])));
writeTR2Fixed($lngstr['page-users']['state'], getSelectElement('state', getConfigItem(CONFIG_reg_state), array(CONFIG_CONST_donotshow => $lngstr['page-config']['donotshow'], CONFIG_CONST_show_donotrequire => $lngstr['page-config']['show_donotrequire'], CONFIG_CONST_show_require => $lngstr['page-config']['show_require'])));
writeTR2Fixed($lngstr['page-users']['zip'], getSelectElement('zip', getConfigItem(CONFIG_reg_zip), array(CONFIG_CONST_donotshow => $lngstr['page-config']['donotshow'], CONFIG_CONST_show_donotrequire => $lngstr['page-config']['show_donotrequire'], CONFIG_CONST_show_require => $lngstr['page-config']['show_require'])));
writeTR2Fixed($lngstr['page-users']['country'], getSelectElement('country', getConfigItem(CONFIG_reg_country), array(CONFIG_CONST_donotshow => $lngstr['page-config']['donotshow'], CONFIG_CONST_show_donotrequire => $lngstr['page-config']['show_donotrequire'], CONFIG_CONST_show_require => $lngstr['page-config']['show_require'])));
writeTR2Fixed($lngstr['page-users']['phone'], getSelectElement('phone', getConfigItem(CONFIG_reg_phone), array(CONFIG_CONST_donotshow => $lngstr['page-config']['donotshow'], CONFIG_CONST_show_donotrequire => $lngstr['page-config']['show_donotrequire'], CONFIG_CONST_show_require => $lngstr['page-config']['show_require'])));
writeTR2Fixed($lngstr['page-users']['fax'], getSelectElement('fax', getConfigItem(CONFIG_reg_fax), array(CONFIG_CONST_donotshow => $lngstr['page-config']['donotshow'], CONFIG_CONST_show_donotrequire => $lngstr['page-config']['show_donotrequire'], CONFIG_CONST_show_require => $lngstr['page-config']['show_require'])));
writeTR2Fixed($lngstr['page-users']['mobile'], getSelectElement('mobile', getConfigItem(CONFIG_reg_mobile), array(CONFIG_CONST_donotshow => $lngstr['page-config']['donotshow'], CONFIG_CONST_show_donotrequire => $lngstr['page-config']['show_donotrequire'], CONFIG_CONST_show_require => $lngstr['page-config']['show_require'])));
writeTR2Fixed($lngstr['page-users']['pager'], getSelectElement('pager', getConfigItem(CONFIG_reg_pager), array(CONFIG_CONST_donotshow => $lngstr['page-config']['donotshow'], CONFIG_CONST_show_donotrequire => $lngstr['page-config']['show_donotrequire'], CONFIG_CONST_show_require => $lngstr['page-config']['show_require'])));
writeTR2Fixed($lngstr['page-users']['ipphone'], getSelectElement('ipphone', getConfigItem(CONFIG_reg_ipphone), array(CONFIG_CONST_donotshow => $lngstr['page-config']['donotshow'], CONFIG_CONST_show_donotrequire => $lngstr['page-config']['show_donotrequire'], CONFIG_CONST_show_require => $lngstr['page-config']['show_require'])));
writeTR2Fixed($lngstr['page-users']['webpage'], getSelectElement('webpage', getConfigItem(CONFIG_reg_webpage), array(CONFIG_CONST_donotshow => $lngstr['page-config']['donotshow'], CONFIG_CONST_show_donotrequire => $lngstr['page-config']['show_donotrequire'], CONFIG_CONST_show_require => $lngstr['page-config']['show_require'])));
writeTR2Fixed($lngstr['page-users']['icq'], getSelectElement('icq', getConfigItem(CONFIG_reg_icq), array(CONFIG_CONST_donotshow => $lngstr['page-config']['donotshow'], CONFIG_CONST_show_donotrequire => $lngstr['page-config']['show_donotrequire'], CONFIG_CONST_show_require => $lngstr['page-config']['show_require'])));
writeTR2Fixed($lngstr['page-users']['msn'], getSelectElement('msn', getConfigItem(CONFIG_reg_msn), array(CONFIG_CONST_donotshow => $lngstr['page-config']['donotshow'], CONFIG_CONST_show_donotrequire => $lngstr['page-config']['show_donotrequire'], CONFIG_CONST_show_require => $lngstr['page-config']['show_require'])));
writeTR2Fixed($lngstr['page-users']['aol'], getSelectElement('aol', getConfigItem(CONFIG_reg_aol), array(CONFIG_CONST_donotshow => $lngstr['page-config']['donotshow'], CONFIG_CONST_show_donotrequire => $lngstr['page-config']['show_donotrequire'], CONFIG_CONST_show_require => $lngstr['page-config']['show_require'])));
writeTR2Fixed($lngstr['page-users']['gender'], getSelectElement('gender', getConfigItem(CONFIG_reg_gender), array(CONFIG_CONST_donotshow => $lngstr['page-config']['donotshow'], CONFIG_CONST_show_donotrequire => $lngstr['page-config']['show_donotrequire'], CONFIG_CONST_show_require => $lngstr['page-config']['show_require']))); 
writeTR2Fixed($lngstr['page-users']['husbandwife'], getSelectElement('husbandwife', getConfigItem(CONFIG_reg_husbandwife), array(CONFIG_CONST_donotshow => $lngstr['page-config']['donotshow'], CONFIG_CONST_show_donotrequire => $lngstr['page-config']['show_donotrequire'], CONFIG_CONST_show_require => $lngstr['page-config']['show_require'])));
writeTR2Fixed($lngstr['page-users']['children'], getSelectElement('children', getConfigItem(CONFIG_reg_children), array(CONFIG_CONST_donotshow => $lngstr['page-config']['donotshow'], CONFIG_CONST_show_donotrequire => $lngstr['page-config']['show_donotrequire'], CONFIG_CONST_show_require => $lngstr['page-config']['show_require'])));
writeTR2Fixed($lngstr['page-users']['trainer'], getSelectElement('trainer', getConfigItem(CONFIG_reg_trainer), array(CONFIG_CONST_donotshow => $lngstr['page-config']['donotshow'], CONFIG_CONST_show_donotrequire => $lngstr['page-config']['show_donotrequire'], CONFIG_CONST_show_require => $lngstr['page-config']['show_require']))); 
echo '</table></div></td></tr>';
echo '<tr valign=top><td class=rowhdr2 colspan=2><a class=rowhdr2 href="javascript:void(0)" onclick="javascript:toggleSection(\'div_config_work\')">'.$lngstr['page-users']['section_work'].'</td></tr>';
echo '<tr valign=top><td class=rowone colspan=2><div id=div_config_work style="display:'.(isset($_COOKIE['div_config_work']) && $_COOKIE['div_config_work']=='Y' ? 'block' : 'none').'"><table class=rowtable2 cellpadding=5 cellspacing=1 border=0 width="100%">';
writeTR2Fixed($lngstr['page-users']['company'], getSelectElement('company', getConfigItem(CONFIG_reg_company), array(CONFIG_CONST_donotshow => $lngstr['page-config']['donotshow'], CONFIG_CONST_show_donotrequire => $lngstr['page-config']['show_donotrequire'], CONFIG_CONST_show_require => $lngstr['page-config']['show_require'])));
writeTR2Fixed($lngstr['page-users']['cposition'], getSelectElement('cposition', getConfigItem(CONFIG_reg_cposition), array(CONFIG_CONST_donotshow => $lngstr['page-config']['donotshow'], CONFIG_CONST_show_donotrequire => $lngstr['page-config']['show_donotrequire'], CONFIG_CONST_show_require => $lngstr['page-config']['show_require'])));
writeTR2Fixed($lngstr['page-users']['department'], getSelectElement('department', getConfigItem(CONFIG_reg_department), array(CONFIG_CONST_donotshow => $lngstr['page-config']['donotshow'], CONFIG_CONST_show_donotrequire => $lngstr['page-config']['show_donotrequire'], CONFIG_CONST_show_require => $lngstr['page-config']['show_require'])));
writeTR2Fixed($lngstr['page-users']['coffice'], getSelectElement('coffice', getConfigItem(CONFIG_reg_coffice), array(CONFIG_CONST_donotshow => $lngstr['page-config']['donotshow'], CONFIG_CONST_show_donotrequire => $lngstr['page-config']['show_donotrequire'], CONFIG_CONST_show_require => $lngstr['page-config']['show_require'])));
writeTR2Fixed($lngstr['page-users']['caddress'], getSelectElement('caddress', getConfigItem(CONFIG_reg_caddress), array(CONFIG_CONST_donotshow => $lngstr['page-config']['donotshow'], CONFIG_CONST_show_donotrequire => $lngstr['page-config']['show_donotrequire'], CONFIG_CONST_show_require => $lngstr['page-config']['show_require'])));
writeTR2Fixed($lngstr['page-users']['ccity'], getSelectElement('ccity', getConfigItem(CONFIG_reg_ccity), array(CONFIG_CONST_donotshow => $lngstr['page-config']['donotshow'], CONFIG_CONST_show_donotrequire => $lngstr['page-config']['show_donotrequire'], CONFIG_CONST_show_require => $lngstr['page-config']['show_require'])));
writeTR2Fixed($lngstr['page-users']['cstate'], getSelectElement('cstate', getConfigItem(CONFIG_reg_cstate), array(CONFIG_CONST_donotshow => $lngstr['page-config']['donotshow'], CONFIG_CONST_show_donotrequire => $lngstr['page-config']['show_donotrequire'], CONFIG_CONST_show_require => $lngstr['page-config']['show_require'])));
writeTR2Fixed($lngstr['page-users']['czip'], getSelectElement('czip', getConfigItem(CONFIG_reg_czip), array(CONFIG_CONST_donotshow => $lngstr['page-config']['donotshow'], CONFIG_CONST_show_donotrequire => $lngstr['page-config']['show_donotrequire'], CONFIG_CONST_show_require => $lngstr['page-config']['show_require'])));
writeTR2Fixed($lngstr['page-users']['ccountry'], getSelectElement('ccountry', getConfigItem(CONFIG_reg_ccountry), array(CONFIG_CONST_donotshow => $lngstr['page-config']['donotshow'], CONFIG_CONST_show_donotrequire => $lngstr['page-config']['show_donotrequire'], CONFIG_CONST_show_require => $lngstr['page-config']['show_require'])));
writeTR2Fixed($lngstr['page-users']['cphone'], getSelectElement('cphone', getConfigItem(CONFIG_reg_cphone), array(CONFIG_CONST_donotshow => $lngstr['page-config']['donotshow'], CONFIG_CONST_show_donotrequire => $lngstr['page-config']['show_donotrequire'], CONFIG_CONST_show_require => $lngstr['page-config']['show_require'])));
writeTR2Fixed($lngstr['page-users']['cfax'], getSelectElement('cfax', getConfigItem(CONFIG_reg_cfax), array(CONFIG_CONST_donotshow => $lngstr['page-config']['donotshow'], CONFIG_CONST_show_donotrequire => $lngstr['page-config']['show_donotrequire'], CONFIG_CONST_show_require => $lngstr['page-config']['show_require'])));
writeTR2Fixed($lngstr['page-users']['cmobile'], getSelectElement('cmobile', getConfigItem(CONFIG_reg_cmobile), array(CONFIG_CONST_donotshow => $lngstr['page-config']['donotshow'], CONFIG_CONST_show_donotrequire => $lngstr['page-config']['show_donotrequire'], CONFIG_CONST_show_require => $lngstr['page-config']['show_require'])));
writeTR2Fixed($lngstr['page-users']['cpager'], getSelectElement('cpager', getConfigItem(CONFIG_reg_cpager), array(CONFIG_CONST_donotshow => $lngstr['page-config']['donotshow'], CONFIG_CONST_show_donotrequire => $lngstr['page-config']['show_donotrequire'], CONFIG_CONST_show_require => $lngstr['page-config']['show_require'])));
writeTR2Fixed($lngstr['page-users']['cipphone'], getSelectElement('cipphone', getConfigItem(CONFIG_reg_cipphone), array(CONFIG_CONST_donotshow => $lngstr['page-config']['donotshow'], CONFIG_CONST_show_donotrequire => $lngstr['page-config']['show_donotrequire'], CONFIG_CONST_show_require => $lngstr['page-config']['show_require'])));
writeTR2Fixed($lngstr['page-users']['cwebpage'], getSelectElement('cwebpage', getConfigItem(CONFIG_reg_cwebpage), array(CONFIG_CONST_donotshow => $lngstr['page-config']['donotshow'], CONFIG_CONST_show_donotrequire => $lngstr['page-config']['show_donotrequire'], CONFIG_CONST_show_require => $lngstr['page-config']['show_require']))); 
echo '</table></div></td></tr>';
echo '<tr valign=top><td class=rowhdr2 colspan=2><a class=rowhdr2 href="javascript:void(0)" onclick="javascript:toggleSection(\'div_config_additional\')">'.$lngstr['page-users']['section_additional'].'</td></tr>';
echo '<tr valign=top><td class=rowone colspan=2><div id=div_config_additional style="display:'.(isset($_COOKIE['div_config_additional']) && $_COOKIE['div_config_additional']=='Y' ? 'block' : 'none').'"><table class=rowtable2 cellpadding=5 cellspacing=1 border=0 width="100%">';
writeTR2Fixed(sprintf($lngstr['label_userfield'], 1), getSelectElement('userfield1', getConfigItem(CONFIG_reg_userfield1), array(CONFIG_CONST_donotshow => $lngstr['page-config']['donotshow'], CONFIG_CONST_show_donotrequire => $lngstr['page-config']['show_donotrequire'], CONFIG_CONST_show_require => $lngstr['page-config']['show_require'])));
writeTR2Fixed(sprintf($lngstr['label_userfield_type'], 1), getSelectElement('type_userfield1', getConfigItem(CONFIG_reg_type_userfield1), $lngstr['label_userfield_type_items'], ' onchange="showDIV(\'div_config_values_userfield1\', this.selectedIndex=='.CONFIG_CONST_type_dropdownlist.', false);"').'<br><div id=div_config_values_userfield1 style="display:'.(getConfigItem(CONFIG_reg_type_userfield1)==CONFIG_CONST_type_dropdownlist ? 'block' : 'none').'">'.getInputElement('values_userfield1', getConfigItem(CONFIG_reg_values_userfield1)).' '.$lngstr['label_userfield_values_hint'].'</div>');
writeTR2Fixed(sprintf($lngstr['label_userfield_caption'], 1), getInputElement('caption_userfield1', getConfigItem(CONFIG_reg_caption_userfield1)));
writeTR2Fixed(sprintf($lngstr['label_userfield'], 2), getSelectElement('userfield2', getConfigItem(CONFIG_reg_userfield2), array(CONFIG_CONST_donotshow => $lngstr['page-config']['donotshow'], CONFIG_CONST_show_donotrequire => $lngstr['page-config']['show_donotrequire'], CONFIG_CONST_show_require => $lngstr['page-config']['show_require'])));
writeTR2Fixed(sprintf($lngstr['label_userfield_type'], 2), getSelectElement('type_userfield2', getConfigItem(CONFIG_reg_type_userfield2), $lngstr['label_userfield_type_items'], ' onchange="showDIV(\'div_config_values_userfield2\', this.selectedIndex=='.CONFIG_CONST_type_dropdownlist.', false);"').'<br><div id=div_config_values_userfield2 style="display:'.(getConfigItem(CONFIG_reg_type_userfield2)==CONFIG_CONST_type_dropdownlist ? 'block' : 'none').'">'.getInputElement('values_userfield2', getConfigItem(CONFIG_reg_values_userfield2)).' '.$lngstr['label_userfield_values_hint'].'</div>');
writeTR2Fixed(sprintf($lngstr['label_userfield_caption'], 2), getInputElement('caption_userfield2', getConfigItem(CONFIG_reg_caption_userfield2)));
writeTR2Fixed(sprintf($lngstr['label_userfield'], 3), getSelectElement('userfield3', getConfigItem(CONFIG_reg_userfield3), array(CONFIG_CONST_donotshow => $lngstr['page-config']['donotshow'], CONFIG_CONST_show_donotrequire => $lngstr['page-config']['show_donotrequire'], CONFIG_CONST_show_require => $lngstr['page-config']['show_require'])));
writeTR2Fixed(sprintf($lngstr['label_userfield_type'], 3), getSelectElement('type_userfield3', getConfigItem(CONFIG_reg_type_userfield3), $lngstr['label_userfield_type_items'], ' onchange="showDIV(\'div_config_values_userfield3\', this.selectedIndex=='.CONFIG_CONST_type_dropdownlist.', false);"').'<br><div id=div_config_values_userfield3 style="display:'.(getConfigItem(CONFIG_reg_type_userfield3)==CONFIG_CONST_type_dropdownlist ? 'block' : 'none').'">'.getInputElement('values_userfield3', getConfigItem(CONFIG_reg_values_userfield3)).' '.$lngstr['label_userfield_values_hint'].'</div>');
writeTR2Fixed(sprintf($lngstr['label_userfield_caption'], 3), getInputElement('caption_userfield3', getConfigItem(CONFIG_reg_caption_userfield3)));
writeTR2Fixed(sprintf($lngstr['label_userfield'], 4), getSelectElement('userfield4', getConfigItem(CONFIG_reg_userfield4), array(CONFIG_CONST_donotshow => $lngstr['page-config']['donotshow'], CONFIG_CONST_show_donotrequire => $lngstr['page-config']['show_donotrequire'], CONFIG_CONST_show_require => $lngstr['page-config']['show_require'])));
writeTR2Fixed(sprintf($lngstr['label_userfield_type'], 4), getSelectElement('type_userfield4', getConfigItem(CONFIG_reg_type_userfield4), $lngstr['label_userfield_type_items'], ' onchange="showDIV(\'div_config_values_userfield4\', this.selectedIndex=='.CONFIG_CONST_type_dropdownlist.', false);"').'<br><div id=div_config_values_userfield4 style="display:'.(getConfigItem(CONFIG_reg_type_userfield4)==CONFIG_CONST_type_dropdownlist ? 'block' : 'none').'">'.getInputElement('values_userfield4', getConfigItem(CONFIG_reg_values_userfield4)).' '.$lngstr['label_userfield_values_hint'].'</div>');
writeTR2Fixed(sprintf($lngstr['label_userfield_caption'], 4), getInputElement('caption_userfield4', getConfigItem(CONFIG_reg_caption_userfield4)));
writeTR2Fixed(sprintf($lngstr['label_userfield'], 5), getSelectElement('userfield5', getConfigItem(CONFIG_reg_userfield5), array(CONFIG_CONST_donotshow => $lngstr['page-config']['donotshow'], CONFIG_CONST_show_donotrequire => $lngstr['page-config']['show_donotrequire'], CONFIG_CONST_show_require => $lngstr['page-config']['show_require'])));
writeTR2Fixed(sprintf($lngstr['label_userfield_type'], 5), getSelectElement('type_userfield5', getConfigItem(CONFIG_reg_type_userfield5), $lngstr['label_userfield_type_items'], ' onchange="showDIV(\'div_config_values_userfield5\', this.selectedIndex=='.CONFIG_CONST_type_dropdownlist.', false);"').'<br><div id=div_config_values_userfield5 style="display:'.(getConfigItem(CONFIG_reg_type_userfield5)==CONFIG_CONST_type_dropdownlist ? 'block' : 'none').'">'.getInputElement('values_userfield5', getConfigItem(CONFIG_reg_values_userfield5)).' '.$lngstr['label_userfield_values_hint'].'</div>');
writeTR2Fixed(sprintf($lngstr['label_userfield_caption'], 5), getInputElement('caption_userfield5', getConfigItem(CONFIG_reg_caption_userfield5)));
writeTR2Fixed(sprintf($lngstr['label_userfield'], 6), getSelectElement('userfield6', getConfigItem(CONFIG_reg_userfield6), array(CONFIG_CONST_donotshow => $lngstr['page-config']['donotshow'], CONFIG_CONST_show_donotrequire => $lngstr['page-config']['show_donotrequire'], CONFIG_CONST_show_require => $lngstr['page-config']['show_require'])));
writeTR2Fixed(sprintf($lngstr['label_userfield_type'], 6), getSelectElement('type_userfield6', getConfigItem(CONFIG_reg_type_userfield6), $lngstr['label_userfield_type_items'], ' onchange="showDIV(\'div_config_values_userfield6\', this.selectedIndex=='.CONFIG_CONST_type_dropdownlist.', false);"').'<br><div id=div_config_values_userfield6 style="display:'.(getConfigItem(CONFIG_reg_type_userfield6)==CONFIG_CONST_type_dropdownlist ? 'block' : 'none').'">'.getInputElement('values_userfield6', getConfigItem(CONFIG_reg_values_userfield6)).' '.$lngstr['label_userfield_values_hint'].'</div>');
writeTR2Fixed(sprintf($lngstr['label_userfield_caption'], 6), getInputElement('caption_userfield6', getConfigItem(CONFIG_reg_caption_userfield6)));
writeTR2Fixed(sprintf($lngstr['label_userfield'], 7), getSelectElement('userfield7', getConfigItem(CONFIG_reg_userfield7), array(CONFIG_CONST_donotshow => $lngstr['page-config']['donotshow'], CONFIG_CONST_show_donotrequire => $lngstr['page-config']['show_donotrequire'], CONFIG_CONST_show_require => $lngstr['page-config']['show_require'])));
writeTR2Fixed(sprintf($lngstr['label_userfield_type'], 7), getSelectElement('type_userfield7', getConfigItem(CONFIG_reg_type_userfield7), $lngstr['label_userfield_type_items'], ' onchange="showDIV(\'div_config_values_userfield7\', this.selectedIndex=='.CONFIG_CONST_type_dropdownlist.', false);"').'<br><div id=div_config_values_userfield7 style="display:'.(getConfigItem(CONFIG_reg_type_userfield7)==CONFIG_CONST_type_dropdownlist ? 'block' : 'none').'">'.getInputElement('values_userfield7', getConfigItem(CONFIG_reg_values_userfield7)).' '.$lngstr['label_userfield_values_hint'].'</div>');
writeTR2Fixed(sprintf($lngstr['label_userfield_caption'], 7), getInputElement('caption_userfield7', getConfigItem(CONFIG_reg_caption_userfield7)));
writeTR2Fixed(sprintf($lngstr['label_userfield'], 8), getSelectElement('userfield8', getConfigItem(CONFIG_reg_userfield8), array(CONFIG_CONST_donotshow => $lngstr['page-config']['donotshow'], CONFIG_CONST_show_donotrequire => $lngstr['page-config']['show_donotrequire'], CONFIG_CONST_show_require => $lngstr['page-config']['show_require'])));
writeTR2Fixed(sprintf($lngstr['label_userfield_type'], 8), getSelectElement('type_userfield8', getConfigItem(CONFIG_reg_type_userfield8), $lngstr['label_userfield_type_items'], ' onchange="showDIV(\'div_config_values_userfield8\', this.selectedIndex=='.CONFIG_CONST_type_dropdownlist.', false);"').'<br><div id=div_config_values_userfield8 style="display:'.(getConfigItem(CONFIG_reg_type_userfield8)==CONFIG_CONST_type_dropdownlist ? 'block' : 'none').'">'.getInputElement('values_userfield8', getConfigItem(CONFIG_reg_values_userfield8)).' '.$lngstr['label_userfield_values_hint'].'</div>');
writeTR2Fixed(sprintf($lngstr['label_userfield_caption'], 8), getInputElement('caption_userfield8', getConfigItem(CONFIG_reg_caption_userfield8)));
writeTR2Fixed(sprintf($lngstr['label_userfield'], 9), getSelectElement('userfield9', getConfigItem(CONFIG_reg_userfield9), array(CONFIG_CONST_donotshow => $lngstr['page-config']['donotshow'], CONFIG_CONST_show_donotrequire => $lngstr['page-config']['show_donotrequire'], CONFIG_CONST_show_require => $lngstr['page-config']['show_require'])));
writeTR2Fixed(sprintf($lngstr['label_userfield_type'], 9), getSelectElement('type_userfield9', getConfigItem(CONFIG_reg_type_userfield9), $lngstr['label_userfield_type_items'], ' onchange="showDIV(\'div_config_values_userfield9\', this.selectedIndex=='.CONFIG_CONST_type_dropdownlist.', false);"').'<br><div id=div_config_values_userfield9 style="display:'.(getConfigItem(CONFIG_reg_type_userfield9)==CONFIG_CONST_type_dropdownlist ? 'block' : 'none').'">'.getInputElement('values_userfield9', getConfigItem(CONFIG_reg_values_userfield9)).' '.$lngstr['label_userfield_values_hint'].'</div>');
writeTR2Fixed(sprintf($lngstr['label_userfield_caption'], 9), getInputElement('caption_userfield9', getConfigItem(CONFIG_reg_caption_userfield9)));
writeTR2Fixed(sprintf($lngstr['label_userfield'], 10), getSelectElement('userfield10', getConfigItem(CONFIG_reg_userfield10), array(CONFIG_CONST_donotshow => $lngstr['page-config']['donotshow'], CONFIG_CONST_show_donotrequire => $lngstr['page-config']['show_donotrequire'], CONFIG_CONST_show_require => $lngstr['page-config']['show_require'])));
writeTR2Fixed(sprintf($lngstr['label_userfield_type'], 10), getSelectElement('type_userfield10', getConfigItem(CONFIG_reg_type_userfield10), $lngstr['label_userfield_type_items'], ' onchange="showDIV(\'div_config_values_userfield10\', this.selectedIndex=='.CONFIG_CONST_type_dropdownlist.', false);"').'<br><div id=div_config_values_userfield10 style="display:'.(getConfigItem(CONFIG_reg_type_userfield10)==CONFIG_CONST_type_dropdownlist ? 'block' : 'none').'">'.getInputElement('values_userfield10', getConfigItem(CONFIG_reg_values_userfield10)).' '.$lngstr['label_userfield_values_hint'].'</div>');
writeTR2Fixed(sprintf($lngstr['label_userfield_caption'], 10), getInputElement('caption_userfield10', getConfigItem(CONFIG_reg_caption_userfield10)));
echo '</table></div></td></tr>';
echo '</table></div></td></tr>';
echo '</table>'; 
echo '<p class=center><input class=btn type=submit name=bsubmit value=" '.$lngstr['button_update'].' "> <input class=btn type=submit name=bcancel value=" '.$lngstr['button_cancel'].' "></form>';
require_once($DOCUMENT_INC."btm.inc.php");
?>
